{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjetCS;Username=postgres;Password=motdepasse;"
  },
  "CSVFiles": {
    "ProjetCSVoiture": "C:\\Users\\Landry\\RiderProjects\\ProjetCSHARP\\ProjetCS\\Data\\voitures.csv",
    "ProjetCSclients": "C:\\Users\\Landry\\RiderProjects\\ProjetCSHARP\\ProjetCS\\Data\\clients.csv"
  }

}