{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjetCS;Username=postgres;Password=motdepasse;"
  },
  "CSVFiles": {
    "ProjetCSVoiture": "ProjetCS/Data/voitures.csv",
    "ProjetCSclients": "ProjetCS/Data/clients.csv"
  }

}